# zhgd-person-middle-data-sync

./: pom.xml
src/main/java/cn/pinming/data/sync/: Application.java
src/main/java/cn/pinming/data/sync/config/: DataSourceConfigConverter.java  DataSourceConfiguration.java  DataSourceKey.java  DataSourceProperties.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MqConsumerConfig.java  SpringUtilConfig.java  ThreadPoolProperties.java
src/main/java/cn/pinming/data/sync/controller/: ProjectDeptRelationController.java
src/main/java/cn/pinming/data/sync/entity/: DataSourceConfig.java  ProjectDeptRelation.java  ProjectDeptRelationCheckField.java
src/main/java/cn/pinming/data/sync/enums/: MsgTagsEnum.java
src/main/java/cn/pinming/data/sync/listener/: ProjectDepDelListener.java  ProjectDeptChangeListener.java
src/main/java/cn/pinming/data/sync/mapper/: ProjectDeptRelationMapper.java
src/main/java/cn/pinming/data/sync/service/: ProjectDeptRelationService.java
src/main/java/cn/pinming/data/sync/service/impl/: ProjectDeptRelationServiceImpl.java
src/main/java/cn/pinming/data/sync/task/: DataSyncRunner.java  DataSyncTask.java
src/main/java/cn/pinming/data/sync/util/: FingerprintField.java  FingerprintUtils.java  ThreadPoolUtils.java
src/main/resources/: application.properties  log4j2.xml
