nacos.listener.data-id=zhgd-person-middle-data-sync
nacos.listener.group-id=rysmz

nacos.config.server-addr=${nacos_server-addr:172.16.9.88:8848}
nacos.config.namespace=${nacos_namespace:951881c5-8e52-4ce9-866a-049518fa927c}
nacos.config.data-ids=${nacos_data_ids:zhgd-person-middle-data-sync,rysmz-common}
nacos.config.group=${nacos_group:rysmz}
nacos.config.max-retry=10
nacos.config.type=properties
nacos.config.auto-refresh=false
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
